server.port=${server.port}
oauth2.public_url=${oauth2.public_url}
obp.base_url=${obp.base_url}
endpoint.path.prefix=${endpoint.path.prefix}

mtls.keyStore.path=/etc/ssl/certs/keystore.jks
mtls.keyStore.password=${mtls.keyStore.password}
mtls.keyStore.alias=${mtls.keyStore.alias}
mtls.trustStore.path=/etc/ssl/certs/truststore.jks
mtls.trustStore.password=${mtls.trustStore.password}

display_standards=${display_standards}
force_jws=${force_jws}

server.servlet.session.cookie.name=${server.servlet.session.cookie.name}

logo.bank.enabled=${logo.bank.enabled}
logo.bank.url=${logo.bank.url}

### insert oauth2-related keys from API consumer registration below ###

oauth2.client_id=${oauth2.client_id}
oauth2.redirect_uri=${oauth2.redirect_uri}
oauth2.client_scope=${oauth2.client_scope}
oauth2.jws_alg=${oauth2.jws_alg}
oauth2.jwk_private_key=${oauth2.jwk_private_key}

